;
; WDM_Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WDM_Driver.cat
DriverVer=01/09/2016,20.30.52.200

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WDM_Driver.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%WDM_Driver.DeviceDesc%=WDM_Driver_Device, Root\WDM_Driver ; TODO: edit hw-id

[WDM_Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WDM_Driver.sys

;-------------- Service installation
[WDM_Driver_Device.NT.Services]
AddService = WDM_Driver,%SPSVCINST_ASSOCSERVICE%, WDM_Driver_Service_Inst

; -------------- WDM_Driver driver install sections
[WDM_Driver_Service_Inst]
DisplayName    = %WDM_Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WDM_Driver.sys
LoadOrderGroup = Extended Base

;
;--- WDM_Driver_Device Coinstaller installation ------
;

[DestinationDirs]
WDM_Driver_Device_CoInstaller_CopyFiles = 11

[WDM_Driver_Device.NT.CoInstallers]
AddReg=WDM_Driver_Device_CoInstaller_AddReg
CopyFiles=WDM_Driver_Device_CoInstaller_CopyFiles

[WDM_Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[WDM_Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[WDM_Driver_Device.NT.Wdf]
KmdfService =  WDM_Driver, WDM_Driver_wdfsect
[WDM_Driver_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WDM_Driver Installation Disk"
WDM_Driver.DeviceDesc = "WDM_Driver Device"
WDM_Driver.SVCDESC = "WDM_Driver Service"
