;
; LyyRamdisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=LyyRamdisk.cat
DriverVer=05/15/2015,10.4.49.694

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
LyyRamdisk.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%LyyRamdisk.DeviceDesc%=LyyRamdisk_Device, Root\LyyRamdisk ; TODO: edit hw-id

[LyyRamdisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
LyyRamdisk.sys

;-------------- Service installation
[LyyRamdisk_Device.NT.Services]
AddService = LyyRamdisk,%SPSVCINST_ASSOCSERVICE%, LyyRamdisk_Service_Inst

; -------------- LyyRamdisk driver install sections
[LyyRamdisk_Service_Inst]
DisplayName    = %LyyRamdisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\LyyRamdisk.sys
LoadOrderGroup = Extended Base

;
;--- LyyRamdisk_Device Coinstaller installation ------
;

[DestinationDirs]
LyyRamdisk_Device_CoInstaller_CopyFiles = 11

[LyyRamdisk_Device.NT.CoInstallers]
AddReg=LyyRamdisk_Device_CoInstaller_AddReg
CopyFiles=LyyRamdisk_Device_CoInstaller_CopyFiles

[LyyRamdisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01011.dll,WdfCoInstaller"

[LyyRamdisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller01011.dll

[SourceDisksFiles]
WdfCoInstaller01011.dll=1 ; make sure the number matches with SourceDisksNames

[LyyRamdisk_Device.NT.Wdf]
KmdfService =  LyyRamdisk, LyyRamdisk_wdfsect
[LyyRamdisk_wdfsect]
KmdfLibraryVersion = 1.11

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="" ; TODO: add ManufacturerName
ClassName="Samples" ; TODO: edit ClassName
DiskName = "LyyRamdisk Installation Disk"
LyyRamdisk.DeviceDesc = "LyyRamdisk Device"
LyyRamdisk.SVCDESC = "LyyRamdisk Service"
